  <!Doctype html>
  <html lang="pt-br" dir="ltr">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <title>BORDER</title>

     <style media="screen">

       #elemento1{
         text-align: center;

         /*
          border: 1px dashed #ff0000;
          ou
         border-style: solid;
         border-width: 1px 2px 1px 2px;
         ou
         border-style: solid;
         border-width: thin;
         border-radius: 5px;
         ou
         border-style: solid;
         border-radius: 8px;
         border-left: 1px;
         border-right: 1px;
         */

         border-style: solid;
         border-width: 3px;
         border-left-color: #ff0000;
         border-right-color: #0000ff;

         width: 150px;
         padding-left: 20px;
         padding-right: 20px;
         margin: auto;
       }

       #elemento2{
         text-align: center;
         border: 1px solid #0000ff;
         width: 150px;
       }
     </style>

   </head>
   <body>
     <div id="container">

        <p id="elemento1">EXEMPLO-1</p>
        <hr>
        <div id="elemento2">
          EXEMPLO-2
        </div>

     </div>
   </body>
</html>
