  <!Doctype html>
  <html lang="pt-br" dir="ltr">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <title>PADDING</title>

     <style media="screen">

       #elemento1{
         text-align: center;
         border: 1px solid #ff0000;
         width: 150px;
         /*padding-top: 100px;
           padding-left: 100px;
           ou
           padding:10px 0 0 20px;
           ou
           padding:100px;
           ou
           padding:20px 20px;
         */

         padding-left: 20px;
         padding-right: 20px;
         margin: auto;
       }

       #elemento2{
         text-align: center;
         border: 1px solid #0000ff;
         width: 150px;
       }
     </style>

   </head>
   <body>
     <div id="container">

        <p id="elemento1">EXEMPLO-1</p>
        <hr>
        <div id="elemento2">
          EXEMPLO-2
        </div>

     </div>
   </body>
</html>
